<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International Weather</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="index.js" defer></script>
</head>
<body>
    <h1>International Weather Station</h1>
    <p>search for weather in a city anywhere in the world</p>
    <div class="search-box">
        <input type="search" class="text-input" placeholder="e.g Kiev">
        <img src="search.png" class="search-button" alt="">
    </div>
    <div class="checkbox">
        <input type="checkbox" id="fahrenheit">
        <label for="fahrenheit">Display in Fahrenheit because I'm American</label>
    </div>
</body>
</html>